.App {
  text-align: center;
  background-color: #ffffff; 
  padding: 20px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ffffff; 
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.App-logo {
  height: 100px;
  width: 100px;
  border-radius: 50%; 
  margin-right: 20px;
  border: 2px solid #ffffff;
}

.user-details {
  text-align: left;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
